
{
    "name": "durendal/durendal",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Controllers\\": "App/Controller/",
            "Model\\Base\\": "App/Model/Base/",
            "Controllers\\ProfessorController\\": "App/Controller/ProfessorController",
            "Controllers\\LoginCadastro\\": "App/Controllers/LoginCadastro",
            "Model\\DAO\\": "App/Model/DAO",
            "Model\\DAO\\Factory\\": "App/Model/DAO/Factory"
        }
    }
    
}